<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portofolio JKT48 🌸</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <style>
    /* Animasi floating */
    .float:hover {
      transform: translateY(-5px);
      transition: transform 0.3s ease;
    }
    /* Efek hover tombol */
    .btn-hover:hover {
      background-color: #f43f5e;
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    }
    /* Background Gradien */
    body {
      background: linear-gradient(135deg, #f9a8d4, #fbcfe8);
    }
  </style>
</head>
<body class="font-sans">
  <div class="container mx-auto py-10">
    <header class="text-center">
      <h1 class="text-5xl font-bold text-white drop-shadow-md">🌸 Portofolio JKT48 🌸</h1>
      <p class="text-lg text-white mt-4">Selamat datang di dunia yang penuh warna dan ceria bersama JKT48.</p>
    </header>

    <main class="grid grid-cols-1 md:grid-cols-2 gap-8 mt-12">
      <!-- Card OMG-uploader -->
      <div class="bg-white rounded-lg shadow-lg p-6 text-center float hover:shadow-2xl">
        <h2 class="text-3xl font-semibold text-pink-700 mb-4">OMG-uploader 🚀</h2>
        <p class="text-pink-600 mb-4">Lihat tangkapan layar platform ini! 📸</p>
        <img id="screenshotImage" src="/screenshot" alt="Screenshot OMG-uploader" class="mt-4 mx-auto rounded-lg shadow">
        <a href="/descriptions/omg-uploader.html" class="inline-block mt-6 px-6 py-2 text-white bg-pink-500 rounded-lg btn-hover">
          Detail 🔍
        </a>
      </div>

      <!-- Card Omega-botz -->
      <div class="bg-white rounded-lg shadow-lg p-6 text-center float hover:shadow-2xl">
        <h2 class="text-3xl font-semibold text-pink-700 mb-4">Omega-botz 🤖</h2>
        <p class="text-pink-600 mb-4">Bot untuk otomatisasi tugas Anda. ⚙️</p>
        <a href="/descriptions/omega-botz.html" class="inline-block mt-6 px-6 py-2 text-white bg-pink-500 rounded-lg btn-hover">
          Detail 🔍
        </a>
      </div>
    </main>
    
    <!-- Log Aktivitas -->
    <section class="mt-12 bg-white p-6 rounded-lg shadow-lg">
      <h3 class="text-2xl font-semibold text-pink-700 mb-4">Log Aktivitas 🔎</h3>
      <div id="logContainer" class="text-sm text-gray-700"></div>
    </section>

    <footer class="mt-12 bg-pink-700 text-white py-6 text-center rounded-lg shadow">
      <p class="text-lg font-semibold">Hubungi saya: 📞</p>
      <div class="flex justify-center items-center gap-4 mt-4">
        <!-- <a href="https://t.me/yourtelegramusername" target="_blank" class="flex items-center gap-2 px-4 py-2 bg-white text-pink-700 rounded-lg hover:bg-pink-600 hover:text-white">
          <i class="bi bi-telegram"></i> Telegram 💬
        </a> -->
        <button id="sendMessage" class="flex items-center gap-2 px-4 py-2 bg-white text-pink-700 rounded-lg hover:bg-pink-600 hover:text-white">
          <i class="bi bi-telegram">telegram</i>
        </button>
        <button id="sendEmail" class="flex items-center gap-2 px-4 py-2 bg-white text-pink-700 rounded-lg hover:bg-pink-600 hover:text-white">
          <i class="bi bi-envelope"></i> Kirim Email ✉️
        </button>
      </div>
      <p class="mt-6 text-sm">&copy; 2025 - JKT48 Portofolio 🌸</p>
    </footer>
  </div>

<!--   <script>
  // Mengirim email saat tombol Kirim Email diklik
  document.getElementById("sendEmail").addEventListener("click", function() {
    Swal.fire({
      title: "Masukkan Email",
      input: "email",
      inputLabel: "Email Anda",
      inputPlaceholder: "Masukkan email untuk menghubungi Anda",
      showCancelButton: true,
      confirmButtonText: "Kirim",
    }).then((result) => {
      if (result.isConfirmed && result.value) {
        // Mengirim request POST ke endpoint /send-email
        fetch("/send-email", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ email: result.value }),
        })
        .then((response) => response.json())
        .then((data) => {
          if (data.success) {
            Swal.fire("Email berhasil dikirim!", "", "success");
          } else {
            Swal.fire("Gagal mengirim email!", "", "error");
          }
        })
        .catch(() => {
          Swal.fire("Gagal mengirim email!", "", "error");
        });
      }
    });
  });
  
  // Mengirim pesan ke telegram
  document.getElementById("sendMessage").addEventListener("click", function() {
Swal.fire({
  title: "Kirim Pesan",
  html:
    '<input id="swal-input1" class="swal2-input" placeholder="Nama Anda">' +
    '<input id="swal-input2" type="email" class="swal2-input" placeholder="Email Anda">' +
    '<textarea id="swal-input3" class="swal2-textarea" placeholder="Pesan Anda"></textarea>',
  focusConfirm: false,
  showCancelButton: true,
  confirmButtonText: "Kirim",
  preConfirm: () => {
    const name = document.getElementById("swal-input1").value;
    const email = document.getElementById("swal-input2").value;
    const message = document.getElementById("swal-input3").value;

    if (!name || !email || !message) {
      Swal.showValidationMessage("Semua field wajib diisi!");
      return false;
    }
    return { name, email, message };
  }
}).then((result) => {
  if (result.isConfirmed) {
    const { name, email, message } = result.value;
    fetch("/send-message", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({ name, email, message }),
    })
      .then((response) => response.json())
      .then((data) => {
        if (data.success) {
          Swal.fire("Pesan berhasil dikirim!", "", "success");
        } else {
          Swal.fire("Gagal mengirim pesan!", "", "error");
        }
      })
      .catch(() => {
        Swal.fire("Terjadi kesalahan pada server!", "", "error");
      });
  }
});
});
</script> -->
  
  <script src="/script.js"></script>
</body>
</html>