<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Omega Botz</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-pink-200 font-sans">
  <div class="container mx-auto py-10">
    <header class="text-center">
      <h1 class="text-4xl font-bold text-pink-800">Omega Botz 🤖</h1>
      <p class="text-pink-600 mt-4">
        Omega Botz adalah bot multifungsi yang dirancang untuk mempermudah berbagai tugas Anda, mulai dari pengelolaan data hingga otomatisasi. Mudah digunakan dan sangat andal!
      </p>
    </header>

    <main class="mt-10">
      <ul class="list-disc text-pink-700 mx-6">
        <li>🔄 Pengelolaan data otomatis</li>
        <li>🔗 Integrasi dengan platform populer</li>
        <li>💻 Antarmuka yang ramah pengguna</li>
        <li>⚙️ Fleksibilitas tinggi untuk berbagai kebutuhan</li>
      </ul>
    </main>

    <footer class="mt-10 text-center text-pink-700">
      <p>&copy; 2025 - Omega Botz 🤖</p>
    </footer>
  </div>
</body>
</html>