<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OMG Uploader</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-pink-200 font-sans">
  <div class="container mx-auto py-10">
    <header class="text-center">
      <h1 class="text-4xl font-bold text-pink-800">OMG Uploader 🚀</h1>
      <p class="text-pink-600 mt-4">
        OMG Uploader adalah platform unggulan untuk mengunggah file Anda dengan cepat dan mudah. 
        Dengan antarmuka sederhana, semua pengguna dapat mengaksesnya tanpa hambatan! 🌟
      </p>
    </header>

    <main class="mt-10">
      <ul class="list-disc text-pink-700 mx-6">
        <li>📂 Unggah file hingga ukuran besar</li>
        <li>⚡ Kecepatan unggah yang tinggi</li>
        <li>✨ Antarmuka yang bersih dan intuitif</li>
        <li>📄 Dukungan untuk berbagai format file</li>
      </ul>
    </main>

    <footer class="mt-10 text-center text-pink-700">
      <p>&copy; 2025 - OMG Uploader 🚀</p>
    </footer>
  </div>
</body>
</html>